
 
  
  .home-page{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #e8e4fcc7;
    /* height: 100vh; */
     /* Adjust the height as needed */
    /* overflow-y: auto; */
    /* position: fixed; */
  
 
  }
  .category-page {
    width: 90%  
  }

  .search-and-product-type-grid {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: auto;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .product-type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 15px;
  }

  .product-type-item {
    display: flex;
    height: 130px;
    padding: 11px 15px 12px 15px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 23.613px;
    background: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
  }

  .product-type-item > img {
    height: 130px;
    border-radius: 10px;
  }

  .product-type-item:hover {
    background-color:  #e8e4fcc7;
  }

  .product-type-item.active {
    background-color:  #e8e4fcc7;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding-left: 30px;
    gap: 20px;
  }

   .search-bar > input {
    width: 250px;
    height: 42px;
    padding: 0px 16px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border: 1px solid black;
    border-radius: 12px;
    border: 3px solid var(--greyscale-200, #E2E8F0);
  }

  .gender-component {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    margin-top: 20px;
  }

  .gender-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 360px;
    height: 320px;
    gap: 20px;
    border-radius: 20px;
    background-color: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
  }

  .gender-card > img {
    height: 200px;
    border-radius: 10px;
  }

  .select-category-card {
    display: flex;
    flex-direction: rows;
    justify-content: center;
    padding: 30px;
    width: 600px;
    text-align: center;
    height: 120px;
    align-items: center;
    border-radius: 24px;
    background: #FFF;
    color: #9E9A9D;
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10), 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
  }

  .select-category-card > img{
      margin: 10px;
      width: 143.541px;
      height: 128px;
      border-radius:20px;
      object-fit: cover;
  }
  .brand-selection {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    margin-top: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    padding: 20px;
    width: 80%;
  }



  .brand-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 20px;
  }

  .brand-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
    
  }

  .brand-card img {
    height: 50px; /* Adjust the height as needed */
    width: 50px; /* Adjust the width as needed */
    object-fit: cover;
    border-radius: 50%;
  }

  .brand-card h2 {
    font-size: 16px; /* Adjust the font size as needed */
    margin: 0;
  }

  .model-selection{
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    margin-top: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    padding: 10px;
    width: 80%;
  }

  .model-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }

  .model-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 25px;
    height: 150px;
    width: 150px;
    background: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
  }
  
  .model-card > img {
    height: 100px; /* Adjust the height as needed */
    width: 100px; /* Adjust the width as needed */
    object-fit: cover;
    border-radius: 10px;}

  .model-number{
    height: 24px;
    border-radius: 20px;
    border: 2px solid #E2E8F0;
    display: flex;
    flex-shrink: 0;
    width: 122px;
    justify-content: center;
    align-items: center;
  }

  .size-color-selection{
    display: flex;
    gap: 180px;
    padding: 20px;
  }
  
  .size, .color{
    text-align: center;
  }

  .size-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    padding: 20px;
  }
  
  .color-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    padding: 20px;
  }

  .size-card{
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    background: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
  }

  .color-preview {
    height: 34px;
    width: 34px;
    border-radius: 50%;
  }

  .color-outer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F8FAFC;
    box-shadow: 0px 1.96774px 3.93548px 0px rgba(0, 0, 0, 0.10), 0px 0px 3.93548px 0px rgba(0, 0, 0, 0.10);
    height: 50px;
    width: 50px;
  }
  
  .size-color-quantity-selection {
      padding: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 24px;
      background-color: #FFF;
  }

  .generate {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 20px;
      gap: 40px;
      margin-left: auto; /* Move .generate to the right */
  }

  .quantity-select {
      display: flex;
      gap: 10px;
      height: 30px;
      justify-content: center;
      align-items: center;
  }

  .quantity-select > select {
      border-radius: 5px;
  }

  .generate > button {
      background: #0B9F3D;
      color: #FFF;
      border-radius: 12px;
      width: 150px;
      height: 50px;
      border: none;
      transition: background-color 0.3s ease; /* Add a transition for smooth effect */
      /* Add styles for when the button is clicked */
      &:active {
          background: #097a2d;
      }

  }
.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.vandc-container {
  display: flex;
  height: 100%;
  width: 100%;
}


.addstock{
height: 600px;
}